#Log
logPath=C:/testing_bank/logs/
logPath2=C:/testing_bank/logs/

#MYSQL Connection
mysql_url=jdbc:mysql://172.19.1.111:3307/m013001
mysqlLoginId=sa_user
mysqlLoginPwd=usersa

#Oracle Connection
oracle_url=jdbc:oracle:thin:@172.19.1.216:1521:rdtest
oracleLoginId=testing_bank
oracleLoginPwd=testing_bank

#tableList
tableList=ERP_RECORDS