log_path=err_log.log
mysql_jdbc=org.gjt.mm.mysql.Driver
mysql_server=172.16.1.146
mysql_port=3306
mysql_db=test
mysql_login=testing
mysql_passwd=testing,*,
oracle_jdbc=oracle.jdbc.driver.OracleDriver
oracle_server=172.16.1.52
oracle_port=1521
oracle_db=testora
oracle_login=testing
oracle_passwd=testing,*,
mssql_jdbc=com.inet.tds.TdsDriver
mssql_server=172.16.7.30
mssql_port=1433
mssql_db=testing
mssql_login=sa
mssql_password=jo6bj03
mssql_sql7=true