#Local .CSV、.XLS 檔案產生路徑
filePath=C\:/wantgoo_app/exp_file/

#DropBox MyFile .XLS 檔案產生路徑
dPath1=D\:/My Dropbox/MyFile/\u80A1\u5E02\u76F8\u95DC/\u203B\u80A1\u7968/wantgoo/

#DropBox 創業計畫 .XLS 檔案產生路徑
dPath2=D\:/My Dropbox/\u5275\u696D\u8A08\u756B/\u80A1\u5E02/

#營收年設定 (預設:2011)
year=2011

#營收月設定 (預設:4)
month=5

#殖利率年度設定(五均) (預設:99,98,97,96,95)
yieldsYearSetup=99,98,97,96,95

#查詢天數資料，0:當天、-1:前1天...以此類推 (預設:0)
bDate=0

#離季線(-1:不啟用)
mean_60_distance_L=-1
mean_60_distance_H=-1

#突破季線(需和"離季線"一同使用)
mean_60Flag=false

#離季線%區間(-1:不啟用)
mean_60_distance_rate_L=-1
mean_60_distance_rate_H=-1

#股價區間(-1:不啟用)
stock_deal_L=-1
stock_deal_H=-1

#本益比(EPS)區間(-1:不啟用)
EPS_L=-1
EPS_H=-1

#價量分數區間(-40~40)，(-1:不啟用)
price_volume_L=-1
price_volume_H=-1

##### 爆量(五日均量(張))開關 Start #####
#false:不啟用、true:啟用(含以下設定) (預設:true)
volume5Flag=true

#爆量倍數(建議2倍) (預設:2)
volume5Mu=2

#爆量張數(建議1000張以上) (預設:1000)
volumeLimit=1000

#爆量股價上漲%數(建議上漲3%以上) (預設:3)
volumeUp=3

#均日天數(建議5日) (預設:5)
volumeAvgDay=5

#volumeAvgDay均量(張)下限(建議1000張以上)，(-1:不啟用) (預設:1000)
volume5LimitL=1000

#volumeAvgDay均量(張)上限，(-1:不啟用) (預設:-1)
volume5LimitH=-1

##### 爆量(五日均量(張))開關 End #####

#三大法人買賣張數區間(-1:不啟用)
stock_sum_L=-1
stock_sum_H=-1

#三大法人連續買超天數(-1:不啟用)
stock_sum_day=-1

#營收上月比較增減
revenue_diffFlag=false
revenue_diff_per=0

#營收去年同月增減
revenue_year_diffFlag=true
revenue_year_diff_per=0

#營收前期比較增減
total_revenue_diffFlag=false
total_revenue_diff_per=0

#五年平均殖利率設定
yields_L=0

#估算股價高低點設定(股價低估)
lowHighFlag=false

##### StartRun 使用 #####
#執行選股
run_search=1

#Parser每日資訊資料
run_data_day=0

#Parser每月資訊資料
run_data_month=0

#Parser每年除權息資訊
run_share_money_year=0

##### StartRun 使用 #####

#複製檔案(1:D:/My Dropbox/MyFile/股市相關/※股票/wantgoo/，2:D:/My Dropbox/創業計畫/股市/，3:ALL)，採二進位
run_write_file=0

##### StartRunThread 使用 #####

#Thraed Run 間隔時間，單位：秒
runThread_StockSleepTime=1200

#開盤時間，單位：小時(24小時制)
runThread_StartTimeHour=9

#開盤時間，單位：分鐘
runThread_StartTimeMinute=5

#收盤時間，單位：小時(24小時制)
runThread_EndTimeHour=13

##收盤時間，單位：分鐘
runThread_EndTimeMinute=45

##### StartRunThread 使用 #####