log4j.rootLogger=INFO,consoleAppender,fileAppender

#Console Log
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n

#File Log
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=C:/wantgoo_app/logs/log4j.log
log4j.appender.fileAppender.MaxFileSize=2MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss} %-5p %m%n 

#Mail Log
#log4j.appender.mailAppender=org.apache.log4j.net.SMTPAppender
#log4j.appender.MailLog.Threshold=error
#log4j.appender.mailAppender.BufferSize=512
#log4j.appender.mailAppender.From=weich.wu@104.com.tw
#log4j.appender.mailAppender.To=weich.wu@104.com.tw
#log4j.appender.mailAppender.SMTPHost=104.com.tw
#log4j.appender.mailAppender.Subject=System Occur Error!!!
#log4j.appender.mailAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.mailAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n

#Database Log
#log4j.appender.dbAppender=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.dbAppender.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.dbAppender.URL=jdbc:oracle:thin:@xxx:1521:xxx
#log4j.appender.dbAppender.user=xxx
#log4j.appender.dbAppender.password=xxx
#log4j.appender.dbAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.dbAppender.sql=INSERT INTO LOG(STATUS,MESSAGE,LOGDT) VALUES ('%-5p','%m',SYSDATE)