#Log
logPath=C:/testing_bank_dl/logs/

#MYSQL Connection
mysql_url=jdbc:mysql://172.19.1.111:3307/m013001
mysqlLoginId=sa_user
mysqlLoginPwd=usersa

#Oracle Connection
oracle_url=jdbc:oracle:thin:@172.19.0.150:1521:labora01
oracleLoginId=testing
oracleLoginPwd=111111

#custno
custno=841497380000
